FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
SECRET_KEY=67dhgty4
UPLOAD_FOLDER="./uploads"
DATABASE_URL=postgresql://hexit_user:password@localhost:5432/hex-it
VITE_BASE_URL=/
# PYTHONPATH=C:\Users\donta\OneDrive\Desktop\HEX-it_website\HEX-it\loraRecv\src